# onlineshopping-new

./: .gitignore  README.md
onlineshopping/: build.gradle  settings.gradle
onlineshopping/src/main/java/net/ejkang/onlineshopping/: DemoApplication.java
onlineshopping/src/main/java/net/ejkang/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/net/ejkang/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: application.yml
onlineshopping/src/main/resources/static/js/: myapp.js
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp
onlineshopping/src/test/java/net/ejkang/onlineshopping/: DemoApplicationTests.java
shoppingbackend/: build.gradle  settings.gradle
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/: DemoApplication.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/daoimple/: CategoryDAOImpl.java  ProductDAOImpl.java
shoppingbackend/src/main/java/net/ejkang/shoppingbackend/dto/: Category.java  Product.java
shoppingbackend/src/test/java/net/ejkang/shoppingbackend/: CategoryTestCase.java  ProductTestCase.java
