plugins {
	id 'java'
}

group = 'net.ejkang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
		
	runtime group: 'org.springframework', name: 'spring-context', version: '4.2.0.RELEASE'
	runtime group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
	runtime group: 'com.h2database', name: 'h2', version: '1.4.193'
	runtime group: 'org.hibernate', name: 'hibernate-core', version: '5.4.16.Final'
	runtime group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

	runtime group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
	runtime group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'


	testCompile group: 'junit', name: 'junit', version: '4.4'
	// testRuntime group: 'junit', name: 'junit', version: '4.4'
	testImplementation("junit:junit:4.13")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
}

test {
	useJUnitPlatform()
}
